# render.yaml
services:
  - type: web
    name: eais-email-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn api:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:10000

  - type: web
    name: eais-email-dashboard
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port 10000